"MasterServers"
{
	"hl1"
	{
		"0"
		{
			"addr"		"188.40.40.201:27010"
		}
		"1"
		{
			"addr"		"68.142.72.250:27010"
		}
		"2"
		{
			"addr"		"69.28.151.162:27010"
		}
		"3"
		{
			"addr"		"72.165.61.189:27010"
		}
	}
	"hl2"
	{
		"0"
		{
			"addr"		"188.40.40.201:27011"
		}
		"1"
		{
			"addr"		"69.28.140.247:27011"
		}
		"2"
		{
			"addr"		"72.165.61.189:27011"
		}
		"3"
		{
			"addr"		"68.142.72.250:27011"
		}
		"4"
		{
			"addr"		"69.28.140.246:27011"
		}
	}
	"rdkf"
	{
		"0"
		{
			"addr"		"67.132.200.140:27012"
		}
	}
}
