"filters"
{
	"favorites"
	{
		"0"
		{
			"name"		"91.121.51.238:27028"
			"address"	"91.121.51.238:27028"
			"lastplayed"	"1491926062"
			"appID"		"0"
		}

		"1"
		{
			"name"		"New IP: de.surf.ga:27015 [SG » Speedrun]"
			"address"	"5.9.255.51:27015"
			"lastplayed"	"1491926084"
			"appID"		"10"
		}

		"2"
		{
			"name"		"New IP: de.surf.ga:27025 [SG » Surf_ski_2 -JAIL]"
			"address"	"5.9.255.51:27025"
			"lastplayed"	"1491926108"
			"appID"		"10"
		}

		"3"
		{
			"name"		"New IP: de.surf.ga:27025 [SG » Surf_ski_2 -JAIL]"
			"address"	"84.50.115.168:27017"
			"lastplayed"	"1491926125"
			"appID"		"10"
		}

		"4"
		{
			"name"		"5.230.21.35:27023"
			"address"	"5.230.21.35:27023"
			"lastplayed"	"1491926148"
			"appID"		"0"
		}

		"5"
		{
			"name"		"Surf Gateway » Surf_ski_2 // -JAIL"
			"address"	"5.189.162.239:27025"
			"lastplayed"	"1491926164"
			"appID"		"10"
		}

		"6"
		{
			"name"		"Surf Gateway >> Clanwar // EU Rules [CZ]"
			"address"	"85.255.10.165:27025"
			"lastplayed"	"1491928593"
			"appID"		"10"
		}

		"7"
		{
			"name"		"# Kalasas.LT  [ CS:GO+Surf !!! ]"
			"address"	"185.34.52.114:27017"
			"lastplayed"	"1491928894"
			"appID"		"0"
		}

		"8"
		{
			"name"		"|Hunters Assassins| #3 Surf -@MafiaGamescs.com.br"
			"address"	"177.54.156.22:27013"
			"lastplayed"	"1491929492"
			"appID"		"0"
		}

		"9"
		{
			"name"		"  Ankh # Jump (Easy/Average) Bhop/Climb"
			"address"	"77.71.61.228:27016"
			"lastplayed"	"1491931333"
			"appID"		"10"
		}

		"10"
		{
			"name"		"Clan K-apTor-S #2(MIX)"
			"address"	"190.0.163.159:27025"
			"lastplayed"	"1491931874"
			"appID"		"0"
		}

		"11"
		{
			"name"		"      [ FirePowered.net ] FY :: AIM :: AWP | FastDL"
			"address"	"192.99.240.234:27015"
			"lastplayed"	"1491932205"
			"appID"		"10"
		}

		"12"
		{
			"name"		"Cs.LimitZone.Ro - Cs.JusTCs.Ro"
			"address"	"89.34.25.126:27015"
			"lastplayed"	"1491933444"
			"appID"		"10"
		}

		"13"
		{
			"name"		"PlayCS.Top | Knife Only "
			"address"	"95.85.10.219:27019"
			"lastplayed"	"1491935353"
			"appID"		"10"
		}

		"14"
		{
			"name"		"WAR Training"
			"address"	"193.84.64.225:27015"
			"lastplayed"	"1492007150"
			"appID"		"730"
		}

		"15"
		{
			"name"		"RR.B-ZONE.RO - magnetu' la pizde"
			"address"	"89.33.242.124:27015"
			"lastplayed"	"1492008773"
			"appID"		"0"
		}

		"16"
		{
			"name"		"CS1.BG | AWP India Forever 1000FPS"
			"address"	"79.124.59.244:27017"
			"lastplayed"	"1492008894"
			"appID"		"0"
		}

		"17"
		{
			"name"		"Serbian Ultras DeathMatch De_Dust2 Only "
			"address"	"193.104.68.45:27047"
			"lastplayed"	"1492009299"
			"appID"		"10"
		}

	}

	"history"
	{
		"0"
		{
			"name"		"rev test"
			"address"	"217.26.212.10:20020"
			"lastplayed"	"1252909488"
			"appID"		"10"
		}

		"1"
		{
			"name"		"MILF Public Alfa by KGB"
			"address"	"212.200.163.182:27025"
			"lastplayed"	"1252939051"
			"appID"		"0"
		}

		"2"
		{
			"name"		"KZ PoZaReVaC"
			"address"	"91.150.72.228:27070"
			"lastplayed"	"1252946647"
			"appID"		"10"
		}

		"3"
		{
			"name"		"212.200.163.180:24444"
			"address"	"212.200.163.180:24444"
			"lastplayed"	"1252948477"
			"appID"		"0"
		}

		"4"
		{
			"name"		"YuzNjaC! | Public CS-server"
			"address"	"212.200.163.180:27024"
			"lastplayed"	"1252950086"
			"appID"		"0"
		}

		"5"
		{
			"name"		"Koalitzia Clan War Server"
			"address"	"212.200.163.180:27021"
			"lastplayed"	"1252950879"
			"appID"		"0"
		}

		"6"
		{
			"name"		"KGB GunGame by kgb-hosting.com"
			"address"	"217.26.212.10:27016"
			"lastplayed"	"1252951634"
			"appID"		"0"
		}

		"7"
		{
			"name"		"RELAX Deathmatch Server"
			"address"	"212.200.163.182:27039"
			"lastplayed"	"1252952539"
			"appID"		"0"
		}

		"8"
		{
			"name"		"RELAX Public Server"
			"address"	"212.200.163.182:27030"
			"lastplayed"	"1252953462"
			"appID"		"0"
		}

		"9"
		{
			"name"		"Public Pozarevac"
			"address"	"91.150.72.228:27062"
			"lastplayed"	"1252954872"
			"appID"		"0"
		}

		"10"
		{
			"name"		"Fatality Public by KGB-hosting.com"
			"address"	"91.150.72.228:27034"
			"lastplayed"	"1252957961"
			"appID"		"0"
		}

		"11"
		{
			"name"		"217.26.212.10:20021"
			"address"	"217.26.212.10:20021"
			"lastplayed"	"1252963135"
			"appID"		"0"
		}

		"12"
		{
			"name"		"KGB Alfa Public by kgb-hosting.com"
			"address"	"217.26.212.10:27015"
			"lastplayed"	"1252964471"
			"appID"		"0"
		}

		"13"
		{
			"name"		"Balkan-Ekspress Pub 1"
			"address"	"87.250.37.114:27050"
			"lastplayed"	"1252969911"
			"appID"		"0"
		}

		"14"
		{
			"name"		"Serbian Counter Strike 1.6 Public"
			"address"	"212.200.163.178:27082"
			"lastplayed"	"1252970611"
			"appID"		"0"
		}

		"15"
		{
			"name"		"212.200.163.180:27027"
			"address"	"212.200.163.180:27027"
			"lastplayed"	"1252970800"
			"appID"		"0"
		}

		"16"
		{
			"name"		"Freestyle Gamers Serbia Public Beta by nadlanu.com"
			"address"	"212.200.163.178:27040"
			"lastplayed"	"1252980837"
			"appID"		"0"
		}

		"17"
		{
			"name"		"Topola Public CS Masters"
			"address"	"217.26.212.30:27015"
			"lastplayed"	"1252987640"
			"appID"		"0"
		}

		"18"
		{
			"name"		"GTi CREW Public Arena"
			"address"	"91.150.72.227:26020"
			"lastplayed"	"1252992159"
			"appID"		"0"
		}

		"19"
		{
			"name"		"KGB KZ Arena by kgb-hosting.com"
			"address"	"217.26.212.10:27019"
			"lastplayed"	"1253000470"
			"appID"		"0"
		}

		"20"
		{
			"name"		"ProGaming CS 1.6 Public #1"
			"address"	"217.26.212.10:27040"
			"lastplayed"	"1253035917"
			"appID"		"0"
		}

		"21"
		{
			"name"		"4fuN PubliC cS 1.6"
			"address"	"91.150.72.227:27028"
			"lastplayed"	"1253036909"
			"appID"		"0"
		}

		"22"
		{
			"name"		"212.200.163.181:27040"
			"address"	"212.200.163.181:27040"
			"lastplayed"	"1253128660"
			"appID"		"0"
		}

		"23"
		{
			"name"		"91.150.72.228:27048"
			"address"	"91.150.72.228:27048"
			"lastplayed"	"1253128826"
			"appID"		"0"
		}

		"24"
		{
			"name"		"Surf Gateway » Surf_ski_2 // -JAIL"
			"address"	"5.189.162.239:27025"
			"lastplayed"	"1491926227"
			"appID"		"10"
		}

		"25"
		{
			"name"		"Surf Gateway » Freestyle"
			"address"	"85.255.10.165:27025"
			"lastplayed"	"1491928616"
			"appID"		"10"
		}

		"26"
		{
			"name"		"|Hunters Assassins| #3 Surf -@MafiaGamescs.com.br"
			"address"	"177.54.156.22:27013"
			"lastplayed"	"1491929523"
			"appID"		"0"
		}

		"27"
		{
			"name"		"25.62.166.38:27015"
			"address"	"25.62.166.38:27015"
			"lastplayed"	"1491930575"
			"appID"		"0"
		}

		"28"
		{
			"name"		"  Ankh # Jump (Easy/Average) Bhop/Climb"
			"address"	"77.71.61.228:27016"
			"lastplayed"	"1491931353"
			"appID"		"0"
		}

		"29"
		{
			"name"		"      [ FirePowered.net ] FY :: AIM :: AWP | FastDL"
			"address"	"192.99.240.234:27015"
			"lastplayed"	"1491932230"
			"appID"		"10"
		}

		"30"
		{
			"name"		"89.34.25.126:27015"
			"address"	"89.34.25.126:27015"
			"lastplayed"	"1491933454"
			"appID"		"0"
		}

		"31"
		{
			"name"		"95.85.10.219:27019"
			"address"	"95.85.10.219:27019"
			"lastplayed"	"1491935367"
			"appID"		"0"
		}

		"32"
		{
			"name"		"193.84.64.225:27015"
			"address"	"193.84.64.225:27015"
			"lastplayed"	"1492007193"
			"appID"		"0"
		}

		"33"
		{
			"name"		"89.33.242.124:27015"
			"address"	"89.33.242.124:27015"
			"lastplayed"	"1492008802"
			"appID"		"0"
		}

		"34"
		{
			"name"		"79.124.59.244:27017"
			"address"	"79.124.59.244:27017"
			"lastplayed"	"1492008957"
			"appID"		"0"
		}

		"35"
		{
			"name"		"193.104.68.45:27047"
			"address"	"193.104.68.45:27047"
			"lastplayed"	"1492009321"
			"appID"		"0"
		}

		"36"
		{
			"name"		"25.80.118.209:27015"
			"address"	"25.80.118.209:27015"
			"lastplayed"	"1512509369"
			"appID"		"0"
		}

	}

}
